.products-list {
    align-items: center;
    margin: 65px 0 49px 0;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-gap: 30px;


    @include tablet {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        grid-gap: 16px;
    }

    @include phone {
        grid-row-gap: 16px;
    }


    &__title {
        display: none;
    }

    &__item {
        width: 100%;
        border-radius: 0px;
        margin-bottom: 30px;
        background-color: $corporeal-pink;

        @include tablet {
            min-width: 360px;

        }

        @include phone {
            width: 100%;
        }
    }


    &__item-img {
        width: 100%;
    }

    &__item-heading {
        margin: 32px 0 13px;
    }

    &__item-text {
        font-size: 14px;
        line-height: 17px;
        color: $gray-color;
        width: 315px;
        height: 51px;
        font-weight: 300;
        line-height: 17px;
        margin-bottom: 18px;
    }

    &__item-price {
        font-size: 16px;
        line-height: 19px;
        color: $pinky-color;

    }
}